ChristmasTree/MainWindow.xaml

<Window x:Class="ChristmasTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Christmas Tree" Height="350" Width="525" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" DragEnter="Window_DragEnter" AllowDrop="True" DragOver="Window_DragOver" DragLeave="Window_DragLeave" Drop="Window_Drop" Background="#01000000" MouseDoubleClick="Window_MouseDoubleClick">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="settingsMI" Header="Settings" Click="settingsMI_Click"></MenuItem>
            <MenuItem Name="exitMI" Header="Exit" Click="exitMI_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.OpacityMask>
        <ImageBrush ImageSource="/ChristmasTree;component/Images/tree-trans.gif" Stretch="UniformToFill" TileMode="None" />
    </Window.OpacityMask>
    <Canvas Name="treeArea" MouseDown="treeArea_MouseDown">
        <Canvas.Background>
            <ImageBrush ImageSource="/ChristmasTree;component/Images/tree.png" Stretch="UniformToFill" TileMode="None" />
        </Canvas.Background>
        <Image Height="64" Name="newItemShadow" Stretch="None" Width="64" IsHitTestVisible="False" />
        <Image Canvas.Left="198" Canvas.Top="0" Height="110" Name="treeHead" Source="/ChristmasTree;component/Images/star.png" Stretch="None" Width="110" />
    </Canvas>
</Window>
