ChristmasTree/Settings.xaml

<Window x:Class="ChristmasTree.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="424" Width="549" ResizeMode="CanMinimize" Closed="Window_Closed" ShowInTaskbar="True" Topmost="False" Unloaded="Window_Unloaded">
    <Grid>
        <TabControl Margin="5" Name="tabControl1">
            <TabItem Header="Gallery" Name="tabItem1">
                <Grid>
                    <Label Content="Drag icons from here and drop them on the tree." Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <ScrollViewer Margin="8,40,6,40" Name="scrollViewer1">
                    <WrapPanel Name="wrapPanel1" MouseDown="wrapPanel_MouseDown" AllowDrop="True">
                        <WrapPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </WrapPanel.Resources>
                        <Image Height="64" Name="image1" Stretch="None" Width="64" Source="/ChristmasTree;component/Images/bell1.png" />
                        <Image Height="64" Name="image2" Source="/ChristmasTree;component/Images/bell2.png" Width="64" Stretch="Fill" />
                        <Image Height="64" Name="image3" Source="/ChristmasTree;component/Images/ball1.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image5" Source="/ChristmasTree;component/Images/96969926.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image6" Source="/ChristmasTree;component/Images/469520244.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image7" Source="/ChristmasTree;component/Images/893478200.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image8" Source="/ChristmasTree;component/Images/922798319.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image9" Source="/ChristmasTree;component/Images/1579578935.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image10" Source="/ChristmasTree;component/Images/144895290185719676.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image11" Source="/ChristmasTree;component/Images/484390288876959365.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image12" Source="/ChristmasTree;component/Images/652385430624093462.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image13" Source="/ChristmasTree;component/Images/732222390496085913.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image14" Source="/ChristmasTree;component/Images/766559041977310868.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image15" Source="/ChristmasTree;component/Images/1045487910630760716.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image16" Source="/ChristmasTree;component/Images/12059866791958990554.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image17" Source="/ChristmasTree;component/Images/16933367051992457944.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image18" Source="/ChristmasTree;component/Images/1874947698616948789.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image19" Source="/ChristmasTree;component/Images/18824324102034020787.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image20" Source="/ChristmasTree;component/Images/19361936352072848227.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image21" Source="/ChristmasTree;component/Images/2105015094121827266.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image22" Source="/ChristmasTree;component/Images/21260207292089843647.png" Stretch="Fill" Width="64" />
                            <Image Height="64" Name="image23" Source="/ChristmasTree;component/Images/8984229271817885407.png" Stretch="Fill" Width="64" />
                        </WrapPanel>
                    </ScrollViewer>
                    <Label Content="Tip: to delete icon from the tree do double click on it" Height="28" HorizontalAlignment="Left" Margin="8,0,0,6" Name="label2" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Tree Head" Name="tabItem4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="462" />
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Center" Name="radioButton1" VerticalAlignment="Center" />
                    <RadioButton HorizontalAlignment="Center" Name="radioButton2" VerticalAlignment="Center" Grid.Row="1" />
                    <RadioButton HorizontalAlignment="Center" Name="radioButton3" VerticalAlignment="Center" Grid.Row="2" />
                    <RadioButton HorizontalAlignment="Center" Name="radioButton4" VerticalAlignment="Center" Grid.Row="3" />
                    <Image Grid.Column="1" Height="69" HorizontalAlignment="Left" Name="image4" Stretch="Fill" VerticalAlignment="Center" Width="69" Source="/ChristmasTree;component/Images/star.png" />
                    <Label Content="Under Construction" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="150,21,0,0" Name="label8" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Lights" Name="tabItem2">
                <Grid>
                    <Label Content="Under Construction" Height="28" HorizontalAlignment="Left" Margin="195,156,0,0" Name="label9" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="About" Name="tabItem3">
                <Grid>
                    <Label Content="Christmas Tree" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Programmed By Wisam Mways" Height="28" HorizontalAlignment="Left" Margin="6,34,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="wisam-mo@hotmail.com" Height="28" HorizontalAlignment="Left" Margin="6,62,0,0" Name="label5" VerticalAlignment="Top" />
                    <GroupBox Header="Feedback" Margin="6,96,6,6" Name="groupBox1">
                        <Grid>
                            <Label Content="Your Name" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" Width="76" />
                            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label7" VerticalAlignment="Top" Width="76" />
                            <TextBox Height="23" Margin="88,8,251,0" Name="textBox1" VerticalAlignment="Top" />
                            <TextBox Height="23" Margin="88,42,177,0" Name="textBox2" VerticalAlignment="Top" />
                            <TextBox Margin="6,74,6,6" Name="textBox3" />
                            <Button Content="Send" Height="44" Margin="0,6,6,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <Button Content="Button" Margin="214,102.52,133,184.52" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-49.855"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </TabControl>
    </Grid>
</Window>
